browser=chrome
usernameSmartBear=tester
passwordSmartBear=test
webOrderUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/weborders/login.aspx
url=staging1.myapplication.com
googleUrl=https://www.google.com
searchValue=liverpool

